{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
    },
  "MemberToken": {
    "Key": "dev-secret-key-that-is-at-least-32-characters-long-for-hs256"
  },
  "UserToken": {
    "Key": "another-dev-secret-key-that-is-at-least-32-characters-long-for-hs256"
  },
  "CommandDeduplication": {
    "Provider": "InMemory",
    "MaxEntriesPerMember": 50,
    "WindowSeconds": 120,
    "Redis": {
      "ConnectionString": "",
      "InstanceName": "pointrealm:"
    }
  }
}
